-- Вставка специализаций
INSERT INTO specialization (specialization_name) VALUES 
('Математика'),
('Физика'),
('Химия'),
('Биология'),
('Экономика'),
('История'),
('Юриспруденция'),
('Городская инфраструктура'),
('Производство'),
('Экология');

-- Вставка инструкторов
INSERT INTO instructors (instructor_name, specialization_id, max_teams) VALUES 
('Савватеев П.В.', 1, 3),
('Физтехов И.Н.', 2, 3),
('Мавроди С.П.', 5, 3),
('Камилов Р.К.', 6, 3),
('Собянин С.С.', 8, 4),
('Хунмин Т.Х.', 9, 5);

-- Вставка команд
INSERT INTO teams (team_name, specialization_id, instructor_id) VALUES 

('Исследование деления на 0', 1, 1),
('Вычисление корня из Пи', 1, 1),
('Решение задачи человечества', 1, 1),

('Квантовые преобразования', 2, 2),
('Трение на Луне', 2, 2),
('Феномен бутерброда, падающего на масло', 2, 2),

('Способы отмыва средств', 5, 3),
('Методы снижения ключевой ставки', 5, 3),

('Вот раньше то было...', 6, 4),
('На чем основаны предсказания Жириновского', 6, 4),

('Как похорошела Москва', 8, 5),
('Феномен Балашихи', 8, 5),
('Топ 10 районов для жителей из Узбекистана 3', 8, 5),

('Как производить нормальные машины в России', 9, 6),
('Импорт из Китая', 9, 6),
('Закупаем, накидываем цену, перепродаем', 9, 6),
('За производство чего можно присесть на 15+ лет', 9, 6);

INSERT INTO members (member_name, team_id) VALUES
('Иванов А.Б.', 1),
('Петров В.Г.', 1),

('Кузнецов И.Н.', 2),
('Морозов А.В.', 2),
('Григорьев П.Т.', 2),

('Смирнов Р.М.', 3),
('Новиков О.С.', 3),
('Мельников И.Л.', 3),

('Фролов К.С.', 4),
('Соболев Е.А.', 4),
('Лебедев А.Г.', 4),

('Макаров Ю.И.', 5),
('Ермаков Л.П.', 5),
('Зайцев К.М.', 5),

('Орлов И.Н.', 6),
('Семёнов Т.Ю.', 6),
('Воробьев А.В.', 6),

('Козлов Р.А.', 7),
('Николаев О.Г.', 7),

('Захаров С.К.', 8),
('Моисеев В.Д.', 8),
('Романов Д.Ф.', 8),
('Павлов М.В.', 8),

('Герасимов Л.П.', 9),
('Беляев Н.В.', 9),
('Богданов С.А.', 9),

('Соколов Д.М.', 10),
('Тихонов В.Р.', 10),
('Попов А.Ю.', 10),

('Зотов М.А.', 11),
('Михайлов П.Е.', 11),

('Киселев В.С.', 12),
('Фадеев Л.П.', 12),
('Титов О.А.', 12),

('Ширяев С.Н.', 13),
('Щукин Р.В.', 13),

('Абрамов В.И.', 14),
('Панкратов С.М.', 14),
('Грачев Л.Т.', 14),

('Прохоров И.В.', 15),
('Васильев К.С.', 15),
('Соловьев В.П.', 15),

('Демидов Ю.А.', 16),
('Бобров О.Н.', 16),
('Яковлев А.Д.', 16),
('Ильин Д.Ю.', 16),

('Варданян И.В.', 17),
('Ахперов К.С.', 17),
('Бабаян В.П.', 17);