:root {
	--super-dark-primary: #a56f70;
	--dark-primary: #d29a9b;
	--primary: #e6cac9;
	--light-primary: #f6dede;;
	--additional: #e8d1c0;
	--black: #241712;
    --grey: #a0968f;
	--light-grey: #dad6d3;
	--white: #ffffff;

	/* Кнопка удаления другая, чтобы не перепутать */
	--delete-primary: #F48162;
	--delete-light-primary: #ffe5dd;
	--border-radius: 30px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: var(--black);
}

#root {
    z-index: 2;
    position: relative;
}

html{
	scroll-behavior: smooth;
}

body {
	position: relative;
	min-height: calc(100vh - 80px);
	margin: 0;
	font-family: "Ubuntu", serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: url("../src/images/background.jpg") no-repeat;
	background-size: cover;

	/* &::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(255, 255, 255, 0.4);
		z-index: 1;
	  } */
}

p{
	display: inline-block;
	margin: 0 10px 0 0;
}

h1 {
    font-size: clamp(20px, 2.1vw, 24px);
    white-space: nowrap;
    color: var(--light-primary);
    font-weight: 600;
    font-style: normal;
	display: inline-block;
}

h2 {
    font-size: clamp(16px, 1.8vw, 20px);
	white-space: nowrap;
	color: var(--black);
	font-weight: 400;
}

h3 {
    font-size: clamp(14px, 1.6vw, 18px);
    margin-top: 1rem;
    color: var(--super-dark-primary);
    margin-bottom: 10px;
    font-weight: 500;
    text-align: center;
}

header{
	height: 80px;
	width: 100%;
	padding: 10px 50px;
	display: flex;
	align-items: center;
    justify-content: space-between;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 100;
	/* background: rgba(255, 255, 255, 0.192);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(151, 151, 151, 0.568); */
	background: var(--dark-primary);
}

.header-block-right-part {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    border-radius: var(--border-radius);
	background: var(--primary);
    box-shadow: rgb(217 168 168 / 90%) 0px 3px 15px 0px;
	border: 1px solid var(--dark-primary);
}

.header-block-left-part{
	display: flex;
	align-items: center;

	& h1:not(:first-child){
		margin-left: 1rem;
	}

	& img {
		height: 40px;
	}
}

.header-block-middle-part{
	& button:not(:first-child){
		margin-left: 0.5rem;
	}
}

.header-block-right-part-avatar{
	height: 50px;
	width: 50px;
	object-fit: cover;
	border-radius: 50%;
}

.header-block-right-part-name{
	margin-left: 10px;
	color: var(--super-dark-primary);
}

.main-block{
	padding: 30px;
	margin-top: 80px;
}

.main-block-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media (min-width: 2200px) {
    .main-block-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1800px) {
    .main-block-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1280px) {
    .main-block-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-block-list {
        grid-template-columns: 1fr;
    }
}

.main-block-menu {
    display: flex;
    justify-content: center;
    flex: 1 1;
    margin-bottom: 20px;
    position: sticky;
    top: 90px;
	z-index: 10;


	& > button:not(:last-child){
		margin-right: 0.5rem;
	}
}

.filed-button{
	height: 30px;
	border: none;
	background: var(--white);
	color: var(--super-dark-primary);
	padding: 2px 12px 3px;
	border-radius: var(--border-radius);
	cursor: pointer;
	outline: none;

	&:hover{
		background-color: var(--light-primary);
		transition: background-color 0.6s ease;
	}
}

.grey-button{
	height: 30px;
	border: none;
	background: var(--grey);
	color: var(--white);
	padding: 2px 12px 3px;
	border-radius: var(--border-radius);
	cursor: pointer;
	opacity: 1;
	outline: none;

	&:hover{
		opacity: 0.8;
		transition: opacity 0.6s ease;
	}
}

.form-members-block .unfiled-button{
	border: 1px solid var(--dark-primary);
	color: var(--dark-primary);
}

.unfiled-button{
	height: 30px;
	border: none;
	background: none;
	border: 1px solid var(--light-primary);
	color: var(--light-primary);
	padding: 2px 12px 3px;
	border-radius: var(--border-radius);
	cursor: pointer;
	outline: none;

	&:hover{
		background-color: var(--light-primary);
		color: var(--super-dark-primary);
		transition: background-color 0.6s ease, color 0.3s ease;
	}
}

.red-button{
	height: 30px;
	border: none;
	background: none;
	border: 1px solid var(--delete-primary);
	color: var(--delete-primary);
	padding: 2px 12px 3px;
	border-radius: var(--border-radius);
	cursor: pointer;
	outline: none;

	&:hover{
		background-color: var(--delete-light-primary);
		transition: background-color 0.6s ease;
	}
}

footer{
	transform: translateY(100%);
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	padding: 10px 30px;
	background-color: var(--super-dark-primary);
	color: var(--light-primary);
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card-block{
	align-self: start;
	padding: 1.5rem;
	border-radius: var(--border-radius);
	break-inside: avoid;
	background-color: var(--white);
	box-shadow: rgb(217 168 168 / 30%) 0px 4px 10px 0px;
}

.card-block.shown{
	border: 1px solid var(--dark-primary);
}

.card-block-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--primary);
}

.card-block-title-button{
	background: none;
	border: none;
	color: var(--dark-primary);
	cursor: pointer;

	&:hover{
		color: var(--primary);
	}
}

.card-block-title-delete-button, .card-block-title-edit-button{
	height: 18px;
	margin-left: 5px;
	cursor: pointer;
	opacity: 0.5;

	&:hover{
		opacity: 1;
		transition: opacity 0.5s ease;
	}
}

.card-block-brands-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card-block-brands-title{
	border-top: 1px solid var(--light-grey);
    padding-top: 5px;
    margin-top: 10px;
}

.card-block-brands-list-item {
	cursor: default;
	margin-top: 0.5rem;

	&:not(:last-child){
		margin-right: 0.5rem;
	}
}

.card-block-brands-list-item-inner{
	display: block;
	padding: 5px 10px;
	border-radius: var(--border-radius);
	background-color: var(--light-grey);
}

.form-block{
	padding: 20px;
	border-radius: var(--border-radius);
	display: inline-block;
	background-color: var(--white);

	& h2{
		margin-top: 0;
		margin-bottom: 1rem;
		text-align: center;
	}
}

.card-block .form-block{
	margin: 0.5rem 0;
	width: 100%;
	border-radius: calc(var(--border-radius) / 2);
	border: 1px solid var(--primary);
}

.form-block.inner{
	box-shadow: none;
	padding: 0.5rem;
}

.form-input-block{
	display: flex;
	justify-content: flex-end;
	align-items: center;

	& input{
		margin-left: 0.5rem;
	}
}

.form-input-block, .form-select-block{
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 0.5rem;
}

input, select, textarea {
	padding: 5px 10px;
	border: 1px solid var(--grey);
	border-radius: var(--border-radius);
	display: block;
	min-width: 100px;
	outline: none;
}

textarea{
	width: 100%;

}

label{
	display: block;
	margin-right: 0.5rem;
	font-size: 0.8rem;
}

.form-select-block-inner {
    display: flex;
    margin-bottom: 0.5rem;
	align-items: center;

	& img {
		height: 18px;
		width: 18px;
		cursor: pointer;
		opacity: 0.5;
		margin-left: 0.5rem;

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}
}

.main-block-form {
    display: flex;
    margin-bottom: 20px;
	padding-bottom: 20px;
	align-items: flex-start;

	& > div:not(:last-child){
		margin-right: 20px;
	}
}

.inner-card-block {
    padding: 1rem;
    border-radius: calc(var(--border-radius) / 2);
    width: 100%;
    display: flex;
	flex-direction: column;
    justify-content: space-between;
    border: 1px solid var(--additional);

	&:not(:last-child){
		margin-bottom: 0.5rem;
	}

	&:last-child{
		margin-bottom: 1rem;
	}
}

.inner-card-block-subitems{
	display: inline-flex;
	flex-direction: column;
}

.inner-card-block-subitems-item {
    color: var(--grey);
    padding: 0 0.5rem 0.3rem 0.5rem;
    border-bottom: 1px solid var(--light-grey);
    margin-bottom: 0.3rem;
    width: fit-content;
}

.card-block-tasks-list{
	margin-top: 0.5rem;
}

.inner-card-block-title {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
	margin-bottom: 0.5rem;
}

.inner-card-block-name {
    color: var(--super-dark-primary);
    font-size: 1.1rem;
}

.inner-card-block-buttons{
	display: flex;
	flex-direction: row;
	justify-content: center;

	& :not(:last-child){
		margin-right: 0.5rem;
	}

	& img {
		height: 18px;
		width: 18px;
		cursor: pointer;
		opacity: 0.5;

		&:hover{
			opacity: 1;
			transition: opacity 0.5s ease;
		}
	}
}

.inner-card-block-description {
    padding: 10px;
    background: var(--light-primary);
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
}

.card-block-subtitle {
    flex-grow: 1;
    text-align: center;
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--light-primary);
    color: var(--super-dark-primary);
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
	margin-right: 0.5rem;
}

.card-block-tasks-title {
    margin-top: 10px;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card-block-subitems-list {
    display: flex;
    flex-wrap: wrap;
}

.card-block-subitems-list-item {
    padding: 0.5rem;
    border: 1px solid var(--grey);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--border-radius);
}

.buttons-block {
    display: flex;
    justify-content: center;

	& button:not(:last-child){
		margin-right: 0.5rem;
	}
}

.form-block .buttons-block{
	margin-top: 1rem;
}

.main-block-aviasales {
    height: 190px;
    width: 100%;
    background: var(--additional);
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 
}

.form-input-member {
    display: flex;
    align-items: center;
	margin-bottom: 0.5rem;

	& input{
		flex-grow: 1;
	}
}